Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.ac.ua.ansymo.cheopsj.distiller
Bundle-SymbolicName: be.ac.ua.ansymo.cheopsj.distiller;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: be.ac.ua.ansymo.cheopsj.distiller.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.team.svn.core,
 org.eclipse.team.core,
 be.ac.ua.ansymo.cheopsj.logger,
 be.ac.ua.ansymo.cheopsj.model,
 be.ac.ua.ansymo.cheopsj.changerecorders,
 org.junit,
 org.evolizer.changedistiller;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/svnkit.jar,
 .
