Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logger
Bundle-SymbolicName: be.ac.ua.ansymo.cheopsj.logger;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: be.ac.ua.ansymo.cheopsj.logger.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 be.ac.ua.ansymo.cheopsj.model,
 org.eclipse.core.resources,
 be.ac.ua.ansymo.cheopsj.changerecorders,
 org.eclipse.jdt.ui,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: be.ac.ua.ansymo.cheopsj.logger,
 be.ac.ua.ansymo.cheopsj.logger.astdiffer,
 be.ac.ua.ansymo.cheopsj.logger.listeners,
 be.ac.ua.ansymo.cheopsj.logger.util
Bundle-ClassPath: lib/commons-collections-3.2.1.jar,
 .
