Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testtool
Bundle-SymbolicName: be.ac.ua.ansymo.cheopsj.testtool;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: be.ac.ua.ansymo.cheopsj.testtool.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 be.ac.ua.ansymo.cheopsj.model,
 be.ac.ua.ansymo.cheopsj.model.ui,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
