Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Changedistiller
Bundle-SymbolicName: org.evolizer.changedistiller
Bundle-Version: 1.0.0
Bundle-ClassPath: changedistiller-0.0.1-SNAPSHOT-jar-with-dependencies.jar
Export-Package: com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 javax.inject,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.compiler.batch,
 org.eclipse.jdt.internal.antadapter,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.apt.dispatch,
 org.eclipse.jdt.internal.compiler.apt.model,
 org.eclipse.jdt.internal.compiler.apt.util,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.tool,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.internal.core.util,
 org.evolizer.changedistiller,
 org.evolizer.changedistiller.ast,
 org.evolizer.changedistiller.ast.java,
 org.evolizer.changedistiller.distilling,
 org.evolizer.changedistiller.distilling.refactoring,
 org.evolizer.changedistiller.model.classifiers,
 org.evolizer.changedistiller.model.classifiers.java,
 org.evolizer.changedistiller.model.entities,
 org.evolizer.changedistiller.structuredifferencing,
 org.evolizer.changedistiller.structuredifferencing.java,
 org.evolizer.changedistiller.treedifferencing,
 org.evolizer.changedistiller.treedifferencing.matching,
 org.evolizer.changedistiller.treedifferencing.matching.measure,
 org.evolizer.changedistiller.treedifferencing.operation
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
