Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: be.ac.ua.ansymo.cheopsj.model.ui;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: be.ac.ua.ansymo.cheopsj.model.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 be.ac.ua.ansymo.cheopsj.model,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.junit,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: be.ac.ua.ansymo.cheopsj.model.ui.view.changeinspector
