# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes) # fill-ins are supplied by about.mappings
# This file should be translated.
blurb=ChEOPSJ\n\ \n\
Change and Evolution Oriented Programming Support for Java\n\
Version: 1.0.0\n\ Build id: {0}\n\ \n\
(c) Copyright Quinten Soetens (University of Antwerp). 2010, 2013. All rights reserved.\n\
\n\
